<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hjinustc.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="黄豆豆来到这个世界后，带给了我一个月的假期，恰逢新加坡疫情反复不能出门，只能在家无聊的读书来读书去，思考一些 杂七杂八的事情。 孩子带来的不仅仅是生活方式上的变化，更多的是心理上的变化，心态上的不同。 最直接的比如说奶粉买什么牌子，隔多久洗澡，隔多久喂奶等。 长远的比如讲幼儿园在哪里上，要不要回国念小学，如何培养孩子的国家认同感等。 在这些事情上，我发现了一个很有意思的现象，很难去界定这到底是中国">
<meta property="og:type" content="article">
<meta property="og:title" content="论奇特的&quot;牺牲式满足感&quot;">
<meta property="og:url" content="http://hjinustc.com/2021/06/27/zatan/zatan-china-happiness/index.html">
<meta property="og:site_name" content="黄金">
<meta property="og:description" content="黄豆豆来到这个世界后，带给了我一个月的假期，恰逢新加坡疫情反复不能出门，只能在家无聊的读书来读书去，思考一些 杂七杂八的事情。 孩子带来的不仅仅是生活方式上的变化，更多的是心理上的变化，心态上的不同。 最直接的比如说奶粉买什么牌子，隔多久洗澡，隔多久喂奶等。 长远的比如讲幼儿园在哪里上，要不要回国念小学，如何培养孩子的国家认同感等。 在这些事情上，我发现了一个很有意思的现象，很难去界定这到底是中国">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-27T07:19:00.000Z">
<meta property="article:modified_time" content="2021-06-27T08:15:38.000Z">
<meta property="article:author" content="Huang Jin">
<meta property="article:tag" content="瞎扯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hjinustc.com/2021/06/27/zatan/zatan-china-happiness/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>论奇特的"牺牲式满足感" | 黄金</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160030503-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160030503-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄金</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mpzhjin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hjinustc.com/2021/06/27/zatan/zatan-china-happiness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Huang Jin">
      <meta itemprop="description" content="普通coder，普通writer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          论奇特的"牺牲式满足感"
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-27 15:19:00 / 修改时间：16:15:38" itemprop="dateCreated datePublished" datetime="2021-06-27T15:19:00+08:00">2021-06-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span id="/2021/06/27/zatan/zatan-china-happiness/" class="post-meta-item leancloud_visitors" data-flag-title="论奇特的"牺牲式满足感"" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2021/06/27/zatan/zatan-china-happiness/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/27/zatan/zatan-china-happiness/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>黄豆豆来到这个世界后，带给了我一个月的假期，恰逢新加坡疫情反复不能出门，只能在家无聊的读书来读书去，思考一些
杂七杂八的事情。</p>
<p>孩子带来的不仅仅是生活方式上的变化，更多的是心理上的变化，心态上的不同。</p>
<p>最直接的比如说奶粉买什么牌子，隔多久洗澡，隔多久喂奶等。</p>
<p>长远的比如讲幼儿园在哪里上，要不要回国念小学，如何培养孩子的国家认同感等。</p>
<p>在这些事情上，我发现了一个很有意思的现象，很难去界定这到底是中国式的现象还是说只是新一代年轻人的现象，
我想称之为”牺牲式满足感”。</p>
<a id="more"></a>

<ol>
<li>奶粉不知道哪一种最好，在超市晃来晃去，最后就买最贵的。</li>
<li>听说国内的月子中心，价格从5万，到10万，到15万，极端的甚至有30万的，越贵的显得越好。</li>
<li>坐月子洗澡的话，有受凉的风险，所以很多人来劝告说一个月绝对不能洗澡，即使现在是空调遍地走的21世纪。</li>
<li>坐月子吹风的话可能会受凉留病根，所以很多人来劝告说必须门窗紧闭，穿袜子戴头套，不能下床。</li>
<li>坐月子开骨缝，要避免剧烈运动，所以很多人来劝告说不能弯腰，不能拿东西，手绝对不能用劲儿。</li>
<li>孩子教育是一辈子的大事儿，所以必须买最好的学区房，去最好的学校，给老师送最好的礼，即使工资的80%都还房贷。</li>
<li>年轻人需要能吃苦能奋斗，不能安于现状，所以干脆就毫不享乐，主动榨干自己所有的剩余价值，美其名曰”吃苦奋斗”。</li>
</ol>
<p>例子太多，给我的感觉就是，很走极端。幸好我的家人比较开明，但是盲猜国内有一大批人都是按照这个思路在生活。</p>
<p>逻辑大概就是： “年轻人需要做what，不能总是how” -&gt; 为了凸显自己重视，就”只做what，丝毫不how” -&gt; 获得一种极大地满足感</p>
<ol>
<li>奶粉最重要的是能否给予孩子足够的营养，贵就一定可以达到这个目标吗？</li>
<li>去月子中心的原本目的是为了产妇产后恢复，剖腹产和顺产，体质好的人体质差的人，恢复机制能一样吗，而现在的去月子中心是为了跟别人吹嘘我坐的月子贵。</li>
<li>不洗澡会滋生病菌，但是没人在乎，反正不能洗。</li>
<li>门窗紧闭不通风同样会滋生病菌，并且产妇出汗太多容易虚脱，但是同样没人在乎，反正不能洗。</li>
<li>完全不懂，最保险的做法可能是把手打个麻醉，这样就什么都拿不了了。</li>
<li>孩子的教育会受到多方面因素的影响，最重要的是引导孩子成为一个独立自主有自己想法和思考的人，买学区房就能达到目的吗？</li>
<li>上班能发财吗？不能，那为什么要死命加班呢？因为想发财？</li>
</ol>
<p>牺牲自己的业余时间，降低自己的生活水平，让自己变得异常忙碌，把苦难当成获得幸福的必要条件。</p>
<p>根本不去思考自己的努力方向对不对，在乎的只是自己的付出多不多，然后从自己的无私奉献和牺牲中赚取极大地幸福感和满足感。</p>
<p>若干年后给自己的评语是：我当初做出了极大地牺牲！</p>
<p>以下这段话摘自王小波《人性的逆转》</p>
<blockquote>
<p>弗洛伊德对受虐狂有如下的解释：假如人生活在一种无力改变的痛苦之中，
就会转而爱上这种痛苦，把它视为一种快乐，以便使自己好过一些。对于这个道理稍加推广，就会想想到：
人是一种会自己骗自己的动物。我们吃了很多无益的苦，虚掷了不少年华，所以有人就想说，这种经历是崇高的。
这种想法可以是他自己好过一些，所以它有些好作用。很不幸的是它还有些坏作用：有些人就据此认为，人必须吃一些无益的苦，
虚掷一些年华，用这种方法达到崇高。这种想法不仅有害，而且是有病。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9E%8E%E6%89%AF/" rel="tag"># 瞎扯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/25/zatan/zatan-best-restart/" rel="prev" title="许久没更新">
      <i class="fa fa-chevron-left"></i> 许久没更新
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/01/reading/zatan-shui-hu-zhuan/" rel="next" title="读水浒">
      读水浒 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huang Jin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Huang Jin</p>
  <div class="site-description" itemprop="description">普通coder，普通writer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mpzhjin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mpzhjin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hjinustc@gmail.com" title="E-Mail → mailto:hjinustc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://feiyang233.club/" title="https:&#x2F;&#x2F;feiyang233.club&#x2F;" rel="noopener" target="_blank">费洋</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang Jin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'd39XbNFj2SHt1TozoF03Y9ja-gzGzoHsz',
      appKey     : 'CDNq6qzAMgpuk0RacIsTSkJe',
      placeholder: "小哥，聊两句？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
